apiVersion: kadalu-operator.storage/v1alpha1
kind: KadaluStorage
metadata:
  name: gluster-storage
  namespace: kadalu
spec:
  type: External
  details:
    gluster_hosts:
    - master01.gluster.local
    - node01.gluster.local
    - node02.gluster.local
    - node03.gluster.local
    gluster_volname: gv0
  pvReclaimPolicy: retain
  storage: []
