apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: kadalu-external-retain
provisioner: kadalu
reclaimPolicy: Retain
volumeBindingMode: Immediate
allowVolumeExpansion: true
parameters:
  gluster_hosts: "master01.gluster.local,node01.gluster.local,node02.gluster.local,node03.gluster.local"
  gluster_volname: gv0
  hostvol_type: External
  single_pv_per_pool: "False"
